// swift-tools-version:5.2

import PackageDescription

let package = Package(
    name: "CommandLineToolkit",
    platforms: [
        .macOS(.v10_15),
    ],
    products: [
        .library(
            name: "CommandLineToolkit",
            targets: [
<__TARGET_NAMES__>
            ]
        ),
        .library(
            name: "CommandLineToolkitTestHelpers",
            targets: [
<__TEST_HELPER_NAMES__>
            ]
        ),
    ],
    dependencies: [
    ],
    targets: [
<__TARGETS__>
    ]
)
